{
  "name": "pi-xt-advisors",
  "version": "2.0.0",
  "description": "Pi extension: a persistent second model that reviews the main agent's work each turn and injects concise advice inline.",
  "license": "MIT",
  "author": "furbyhaxx (https://github.com/furbyhaxx)",
  "contributors": [
    "Petr Baudis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furbyhaxx/pi-xt-advisors.git"
  },
  "homepage": "https://github.com/furbyhaxx/pi-xt-advisors#readme",
  "bugs": {
    "url": "https://github.com/furbyhaxx/pi-xt-advisors/issues"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "advisor",
    "review"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test"
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.87.0",
    "@earendil-works/pi-ai": "0.87.0",
    "@earendil-works/pi-coding-agent": "0.87.0",
    "@earendil-works/pi-tui": "0.87.0",
    "@types/bun": "^1.3.0",
    "@types/node": "^24.12.4",
    "typebox": "1.3.7",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
